.partners {
  display: flex;
  flex-direction: column;
  background-color: white;
  position: relative;
  min-height: 800px;
  margin-top: 30vh;
}

.partner-section-full {
  position: relative;
  width: 100%;
  padding: 0 5vw;
  overflow: hidden;
}

.partner-image-container {
  position: relative;
  width: 100%;
}

.partner-image-full {
  width: 100%;
  height: 900px;
  object-fit: cover;
  border: 2px solid transparent;
  border-radius: 1rem;
}

.partner-image-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-bottom: 2px solid transparent; /* Adjust thickness and color as needed */
  border-radius: 1rem;
  box-sizing: border-box; /* Ensure the border does not affect dimensions */
  pointer-events: none;

  background: linear-gradient(to bottom, transparent 0%, black 100%);
}

.text-overlay {
  position: absolute;
  bottom: 20px; /* Adjust padding from bottom as needed */
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  width: 90%;
  max-width: 1200px;
  color: white;
  text-align: center;
  z-index: 1;
}

.partner-logo {
  position: absolute;
  top: -70px; /* Adjust the value as needed */
  right: 0;
  width: 120px; /* Adjust size as desired */
  height: auto;
  z-index: 2; /* Ensures logo is above other elements */
}

.text-column {
  flex: 1;
  margin: 0 10px;
  padding: 10px; /* Adds padding inside each column */
  background: rgba(0, 0, 0, 0.5); /* Optional background for readability */
  border-radius: 5px;
}

.text-column:not(:last-child) {
  border-right: 1px solid rgba(255, 255, 255, 0.3); /* Divider line */
}

.text-column h3 {
  margin-bottom: 10px;
  font-size: 1.4em;
  font-weight: 600;
}

.text-column p {
  font-size: 1em;
}
